<html>
    <style>
        body{
            font-family: sans-serif;
            color: ${this.cardTextColor}
        }
        #modal {
            padding: 16px;
            position: absolute;
            width: 450px;
            top: 50%;
            margin-top: -260px;
            left: 50%;
            margin-left: -225px;
            background: ${this.cardBackgroundColor};
            border-radius: 2px;
        }

        /* Headings */
        #head1 {
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
        }
        .head2 {
            margin-top: 5px;
            font-size: 14px;
            color: #919eab;
            font-weight: 500;
        }
        .date{
            margin-bottom: 15px;
        }
        /* Textboxes */
        .text {
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 435px;
            font-size: 16px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
            border-color: rgba(0, 0, 0, 0);
            background-color: ${this.cardBackgroundColor};
            color: ${this.cardTextColor};
            resize: none;
        }

        /* CodeTime */
        #hours {
          width: 40px;
        }
        .hoursText {
            margin-left: -10px;
            font-size: 16px;
            line-height: 20px;
            color: ${this.cardTextColor};
        }
        .metricsText {
            margin-top: 5px;
            margin-right: 15px;
            font-size: 12px;
            color: #919eab;
            font-weight: 500;
        }

        /* Buttons */
        .buttons {
            margin-top: 20px;
        }
        #cancel {
            font-size: 16px;
            line-height: 25px;
            color: ${this.cardTextColor};
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            border-radius: 2px;
            cursor: pointer;
        }
        #submit {
            font-size: 16px;
            line-height: 25px;
            color: ${this.cardTextColor};
            background: #00b4ee;
            border: 3px solid #00b4ee;
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="modal">
            <div id="head1">Log Today's Progress</div>
            <div class="head2 date">Day ${this.day} | ${this.month} ${this.date}, ${this.year}</div>
            <div class="head2">Title</div>
            <textarea type="text" class="text" id="title" placeholder="Title for today's work log" rows="1"></textarea>
            <div class="head2">Description</div>
            <textarea id="description" class="text" placeholder="Description for today's work log" rows="4"></textarea>

            <div class="head2">
                Link(s) to Today's Work (Separate links with commas)
            </div>
            <textarea
                id="links"
                class="text"
                placeholder="Links to resources, git commits, working projects, etc.."
                rows="3"
            ></textarea>

            <div class="head2">Hours coded</div>
            <input type="number" class="text" id="hours" value="${this.hours}" />
            <span class="hoursText">hours</span>
            <div hidden id="keystrokes">${this.keystrokes}</div>
            <div hidden id="lines">${this.linesAdded}</div>
            <div class="metricsText">
                You’ve logged ${this.hours} hours, ${this.keystrokes} keystrokes, and ${this.linesAdded} lines of code
                so far today based on our Code Time plugin.
            </div>
            <div class="buttons">
                <button id="submit">Submit</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
    </body>
    <script>
        let vscode;
        let submit;
        let cancel;
        window.addEventListener("load", () => {
            vscode = acquireVsCodeApi();

            cancel = document.getElementById("cancel");
            submit = document.getElementById("submit");

            cancel.addEventListener("click", cancelLog);
            submit.addEventListener("click", submitLog);
        });

        function cancelLog() {
            vscode.postMessage({ command: "cancel" });
        }

        function submitLog() {
            var title = document.getElementById("title").value;
            var description = document.getElementById("description").value;
            var links = document.getElementById("links").value.replace(" ", "").split(",");
            var hours = parseFloat(document.getElementById("hours").value).toFixed(2);
            if (hours > 24) {
                hours = 24;
            }
            if (hours < 0) {
                hours = 0;
            }
            var lines = document.getElementById("lines").textContent;
            var keystrokes = document.getElementById("keystrokes").textContent;

            const log = {
                title,
                description,
                links,
                hours,
                lines,
                keystrokes
            };

            vscode.postMessage({ command: "log", value: log });
        }
    </script>
</html>
