<html>
    <style>
        body {
            font-family: sans-serif;
        	width: 800px;
        	border-radius: 2px;
        	border-width: 2px;
        	border-style: solid;
        	border-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        }
        h1 {
            font-size: 24px;
            font-weight: 600;
        }
        h2 {
            font-size: 21px;
            font-weight: 600;
        }
        hr {
            height: 3px;
            border: none;
            color: rgba(255, 255, 255, 0.05);
            background-color: ${this.cardBackgroundColor};
        }
        .top {
            display: flex;
            width: 100%;
            align-items: center;
        }
        .warningNotice {
            color: #ebb135;
            font-size: 14px;
            font-weight: 600;
            max-width: 475px;
            padding-bottom: 10px;
        }
        #logIn {
            visibility: ${
                this.logInVisibility
            };
        }
        #logInMessage {
            visibility: ${this.logInVisibility};
            display: ${this.logInMessageDisplay};
        }
        .inf {
            font-size: larger;
        }
        .circle {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            margin-right: 2px;
        }

        /* Milestone card */
        .milestoneCard {
            display: flex;
        	display: inline-flex;
        	align-items: center;
        	flex-direction: column;
            margin: 10px;
            padding: 8px 12px 12px 12px;
            position: relative;
            height: 250px;
            width: 200px;
            border-radius: 2px;
            background-color: ${this.cardBackgroundColor};
        }
        .milestoneShare {
            position: absolute;
            right: 16px;
            top: 14px;
            height: auto;
            width: 20px;
            transform: translate(5px, -3px);
        }
        .milestoneCardLevel {
            position: absolute;
            width: 50px;
            height: 18px;
            left: 12px;
            top: 11px;
            line-height: 18px;
            font-size: 12px;
            font-weight: 250;
            border-radius: 3px;
            text-align: center;
            vertical-align: middle;
            background: rgba(145, 158, 171, 0.5);
        }
        .milestoneTitle {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-top: 16px;
            line-height: 20px;
            color: ${this.cardTextColor};
        }
        .logo {
            height: 120px;
            width: 120px;
            margin-top: 16px;
        }
        .milestoneDesc {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: ${this.cardTextColor};
        }
        .date {
            text-align: center;
            font-size: 12px;
            color: #919eab;
            margin-top: 8px;
        }

        /* Grayed */
        .grayed {
            color: #6d6d6d;
            filter: grayscale(100%);
        }
        .grayedLevel {
            background: ${this.cardGrayedLevel};
            color: ${this.cardGrayedLevelFont};
        }
        .noMilestones {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            line-height: 32px;
            padding-bottom: 10px;
        }
        .hiddenId {
            visibility: hidden;
        }
        .viewRefreshButton {
            cursor: pointer;
            position: absolute;
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            margin-top: -12px;
        }
        .viewRefreshButtonIcon {
            width: 20px;
            height: 20px;
            content:url('https://100-days-of-code.s3-us-west-1.amazonaws.com/refresh.svg');
        }
        button:disabled {
            opacity: 0.1;
            cursor: wait;
        }
        .milestonesHeader {
            display: flex;
            position: absolute;
            right: 24px;
        }
        .milestonesHeader button {
            margin-left: auto;
            font-size: 14px;
            font-weight: 600;
            margin: 4px;
            height: 20px;
            color: #ffffff;
            background-color: #00b4ee;
            border-color: #00b4ee;
            border-radius: 2px;
            cursor: pointer;
        }
        .logInMessageStyle {
            font-size: 14px;
            font-weight: 600;
            color: #919eab;
            word-wrap: break-word;
        }
    </style>
    <body>
        <div class="top">
            <h1>Milestones</h1>
            <a
                ><button class="viewRefreshButton" id="milestonesRefresh" title="Refresh" alt="Refresh">
                    <img class="viewRefreshButtonIcon" /></button
            ></a>
            <div class="milestonesHeader">
                <button id="logIn">Log In</button>
            </div>
        </div>

        <div class="warningNotice">
            <div style="padding-bottom: 6px;">The 100 Days of Code extension is no longer being maintained.</div>
            <div>You can continue to track your progress towards completing the challenge using <a href="https://marketplace.visualstudio.com/items?itemName=softwaredotcom.swdc-vscode">Code Time</a></div>
        </div>

        <hr>

        <div class="logInMessageStyle" id="logInMessage">You must log in with Code Time to start tracking your 100 Days of Code</div>

        <div>${this.recents} ${this.allMilestones}</div>
    </body>
    <script>
        const vscode = acquireVsCodeApi();
        var shareButtons = document.getElementsByClassName("milestoneShare");

        const logIn = document.getElementById("logIn");
        if (logIn) {
            logIn.addEventListener("click", function() {
                vscode.postMessage({ command: "logInToAccount"});
            });
        }

        for (let i = 0; i < shareButtons.length; i++) {
            shareButtons[i].addEventListener("click", function () {
                var hiddenId = this.parentNode.parentNode.getElementsByClassName("hiddenId")[0].textContent;
                vscode.postMessage({ command: "incrementShare", value: hiddenId });
            });
        }

        const refreshButton = document.getElementById("milestonesRefresh");
        refreshButton.addEventListener("click", function () {
            refreshButton.disabled = true;
            vscode.postMessage({ command: "refreshView", value: "milestones" });
            setTimeout(() => {
                refreshButton.disabled = false;
            }, 2000);
        });
    </script>
</html>
