<html>
    <head>
        <title>Logs</title>
    </head>
    <style>
        body{
            font-family: sans-serif;
            color: ${this.cardTextColor};
            width: 830px;
        }
        #top{
            display: flex;
            width: 100%;
            align-items: center;
        }
        #addLog{
            order: 2;
            margin-left: auto;
            font-size: 14px;
            font-weight: 600;
            height: 20px;
            color: #ffffff;
            background-color: #00b4ee;
            border-color: #00b4ee;
            border-radius: 2px;
            cursor: pointer;
            visibility: ${this.addLogVisibility};
        }
        .logCard {
            display: inline-block;
            background: ${this.cardBackgroundColor};
            width: 830px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .cardText {
            max-width: 100%;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 128.91%;
            display: flex;
            padding-left: 10px;
            align-items: center;
            color: ${this.cardTextColor};
        }
        .cardLinkText {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 128.91%;
            display: flex;
            padding-left: 10px;
            align-items: center;
            margin-bottom: 8px;
            color: ${this.cardTextColor};
        }
        .cardTextEditInput {
            position: absolute;
            top: 0px;
            font-size: 14px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
            border-color: rgba(0, 0, 0, 0);
            background-color: ${this.cardBackgroundColor};
            color: ${this.cardTextColor};
            transform: translate(8px, 30px);
            visibility: hidden;
            resize: none;
        }
        .cardTextTitleEditInput{
            position: absolute;
            top: 0px;
            font-size: 14px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
            border-color: rgba(0, 0, 0, 0);
            background-color: ${this.cardBackgroundColor};
            color: ${this.cardTextColor};
            transform: translate(50px, -20px);
            visibility: hidden;
            resize: none;
        }
        .cardSubject {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 128.91%;
            padding-left: 10px;
            display: flex;
            color: ${this.cardTextColor};
        }
        .cardDateText {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #919eab;
            visibility: visible;
        }
        .cardTextGroup {
            width: 100%;
            position: relative;
            vertical-align: top;
        }
        .cardHeader {
            position: relative;
            width: 100%;
            height: 40px;
            display: inline-flex;
        }
        .cardHeaderTextSection {
            position: absolute;
            left: 0px;
        }
        .cardHeaderButtonSection {
            position: absolute;
            display: inline-flex;
            height: 100%;
            right: 3px;
            vertical-align: middle;
            align-items: center;
        }
        .cardHeaderEditLogButton {
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            border-radius: 2px;
            text-align: center;
            color: ${this.cardTextColor};
            background-color: ${this.editButtonColor};
            border-color: rgba(0,0,0,0);
            vertical-align: middle;
            visibility: hidden;
            margin: 5px;
        }
        .cardHeaderShareButton {
            cursor: pointer;
            position: absolute;
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            transform: translate(40px, -18px);
            margin: 5px;
        }
        .cardHeaderShareButtonIcon {
            width: 20px;
            height: 20px;
        }
        .cardHeaderDropDownButton {
            cursor: pointer;
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            transform: rotate(180deg);
            margin: 5px;
        }
        .cardHeaderDropDownButtonIcon {
            width: 16px;
            height: 16px;
        }
        button:focus {outline:0;}
        .cardContent {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .cardTextSection {
            width: 800px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .cardMetricsSection {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }
        .cardMetricsTitle {
            width: 100%;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            line-height: 128.91%;
            color: #919eab;
            padding-left: 10px;
            margin-bottom: 3px;
        }
        .cardMetricGrid {
            width: 600px;
            justify-content: space-around;
            display: flex;
        }
        .cardMetric {
            width: 30%;
            display: inline-flex;
            align-items: center;
            background: ${this.cardBackgroundColor};
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 26px;
            padding-bottom: 6px;
        }
        .cardMetricText {
            width: 100%;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 128.91%;
            text-align: center;
            color: ${this.cardTextColor};
        }
        .cardMetricBarGroup{
            position: relative;
            width: 130px;
            height: 40px;
        }
        .cardMetricBarMiddle{
            position: absolute;
            width: 130px;
            height: 6px;
            border-radius: 3px;
            top: 10px;
            background-color: rgba(0, 180, 238, 0.25);
        }
        .cardMilestoneSection {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            height: 230px;
            margin-top: 20px;
        }
        .cardMilestoneTitle {
            width: 200px;
            font-weight: 600;
            font-size: 14px;
            line-height: 128.91%;
            text-align: left;
            padding-left: 8px;
            color: #919eab;
        }
        .cardMilestoneGrid {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .cardMilestoneRow {
            width: 100%;
            justify-content: space-around;
            display: flex;
        }
        .cardMilestone {
            position: relative;
            width: 61px;
            height: 61px;
            background: ${this.cardBackgroundColor};
            border-radius: 2px;
            display: inline-flex;
            align-items: center;
        }
        .cardMilestoneIcon{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cardMilestone .tooltiptext {
            visibility: hidden;
            top: 8px;
            right: 105%;
            background-color: ${this.cardToolTipColor};
            background-blend-mode: darken;
            border-radius: 2px;
            color: ${this.cardTextColor};
            text-align: center;
            white-space: nowrap;
            padding: 5px;
            position: absolute;
            z-index: 1;
        }
        .cardMilestone:hover .tooltiptext {
            visibility: visible;
        }
        #editLogCard {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.2);
            visibility: hidden;
        }
        #editLogCardContent {
            position: absolute;
            padding: 16px;
            width: 450px;
            top: 50%;
            margin-top: -260px;
            left: 50%;
            margin-left: -225px;
            background: ${this.editLogCardColor};
            border-radius: 2px;
        }
        /* Headings */
        #head1 {
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
            color: ${this.cardTextColor}
        }
        .head2 {
            margin-top: 5px;
            font-size: 14px;
            color: #919eab;
            font-weight: 500;
        }
        .date{
            margin-bottom: 15px;
        }
        /* Textboxes */
        .text {
            margin-top: 5px;
            margin-bottom: 5px;
            width: 430px;
            font-size: 16px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
            border-color: rgba(0, 0, 0, 0);
            background-color: ${this.cardBackgroundColor};
            color: ${this.cardTextColor};
            resize: none;
        }
        #editLogsHoursSelect {
            width: 40px;
        }
        .hoursText {
            margin-left: 0px;
            font-size: 16px;
            line-height: 20px;
            color: ${this.cardTextColor};
        }
        .metricsText {
            margin-top: 5px;
            font-size: 12px;
            color: #919eab;
            font-weight: 500;
        }
        /* Buttons */
        .buttons {
            margin-top: 20px;
        }
        #editLogCancelButton {
            cursor: pointer;
            font-size: 16px;
            line-height: 25px;
            color: ${this.cardTextColor};
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            border-radius: 2px;
        }
        #editLogSubmitButton {
            cursor: pointer;
            font-size: 16px;
            line-height: 25px;
            color: ${this.cardTextColor};
            background: #00b4ee;
            border: 3px solid #00b4ee;
            box-sizing: border-box;
            border-radius: 2px;
        }
    </style>
    <body>
        <div id="top">
            <h1>Logs</h1>
            <button id="addLog">Add Log</button>
        </div>

        ${this.logsHtml}
        <div id="editLogCard">
            <div id="editLogCardContent">
                <div id="head1">Edit log</div>
                <div id="editLogsDayAndDate" class="head2 date"></div>
                <div class="head2">Title</div>
                <textarea id="editLogsTitle" class="text" placeholder="Title for today's work log" rows="1"></textarea>
                <div class="head2">Description</div>
                <textarea
                    id="editLogsDescription"
                    class="text"
                    placeholder="Description for today's work log"
                    rows="4"
                ></textarea>

                <div class="head2">Link(s) to Today's Work (Separate links with commas)</div>
                <textarea
                    id="editLogsLinks"
                    class="text"
                    placeholder="Links to resources, git commits, working projects, etc.."
                    rows="3"
                ></textarea>

                <div class="head2">Hours coded</div>
                <input type="number" class="text" id="editLogsHoursSelect" value="3.5" />
                <span class="hoursText">hours</span>

                <div class="metricsText" id="metricsText">
                    You’ve logged 1.2 hours, 232 keystrokes, and 120 lines of code so far today based on our Code Time
                    plugin.
                </div>

                <div class="buttons">
                    <button id="editLogSubmitButton">Submit</button>
                    <button id="editLogCancelButton">Cancel</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        const vscode = acquireVsCodeApi();
        const addLog = document.getElementById("addLog");
        if (addLog) {
            addLog.addEventListener("click", function () {
                vscode.postMessage({ command: "addLog" });
            });
        }

        var dropDownButtons = document.getElementsByClassName("cardHeaderDropDownButton");

        for (let i = 0; i < dropDownButtons.length; i++) {
            dropDownButtons[i].addEventListener("click", function () {
                var shareButton = this.parentNode.getElementsByClassName("cardHeaderShareButton")[0];
                var editButton = this.parentNode.getElementsByClassName("cardHeaderEditLogButton")[0];
                var dropDownIcon = this;
                var content = this.parentNode.parentNode.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                    dropDownIcon.style.transform = "rotate(180deg)";
                    editButton.style.visibility = "hidden";
                    shareButton.style.transform = "translate(40px, -18px)";
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                    dropDownIcon.style.transform = "rotate(0deg)";
                    editButton.style.visibility = "visible";
                    shareButton.style.transform = "translate(-48px, -18px)";
                }
            });
        }

        var editButtons = document.getElementsByClassName("cardHeaderEditLogButton");

        for (let i = 0; i < editButtons.length; i++) {
            editButtons[i].addEventListener("click", function () {
                const title = this.parentNode.parentNode.getElementsByClassName("cardSubject")[0].innerHTML;
                let titleSplit = title.split(" ");
                titleSplit.shift();
                let dayNumber = titleSplit[0];
                dayNumber = dayNumber.substring(0, dayNumber.length - 1);
                const dateString = this.parentNode.parentNode.getElementsByClassName("cardDateText")[0].innerHTML;
                titleSplit.shift();
                const titleString = titleSplit.join(" ");
                const descAndLinks = this.parentNode.parentNode.parentNode.getElementsByClassName("cardText");
                const descriptionString = descAndLinks[0].innerHTML;
                const linksElementArray = this.parentNode.parentNode.parentNode.getElementsByClassName("cardLinkText");
                let linksArray = [];
                for (let j = 0; j < linksElementArray.length; j++) {
                    linksArray.push(linksElementArray[j].innerHTML.trim());
                }
                const linksString = linksArray.join(", ");
                const hours = this.parentNode.parentNode.parentNode.getElementsByClassName("cardMetricText")[1]
                    .innerHTML;
                const keystrokes = this.parentNode.parentNode.parentNode.getElementsByClassName("cardMetricText")[5]
                    .innerHTML;
                const linesAdded = this.parentNode.parentNode.parentNode.getElementsByClassName("cardMetricText")[9]
                    .innerHTML;
                let editLogsForm = document.getElementById("editLogCard");
                editLogsForm.style.visibility = "visible";
                let dayAndDateTitle = document.getElementById("editLogsDayAndDate");
                dayAndDateTitle.innerHTML = "Day " + dayNumber + " |  " + dateString;
                let titleField = document.getElementById("editLogsTitle");
                titleField.value = titleString;
                let descriptionField = document.getElementById("editLogsDescription");
                descriptionField.value = descriptionString;
                let linksField = document.getElementById("editLogsLinks");
                linksField.value = linksString;
                let hoursField = document.getElementById("editLogsHoursSelect");
                hoursField.value = hours;
                let metricsText = document.getElementById("metricsText");
                metricsText.innerHTML =
                    "You’ve logged " +
                    keystrokes +
                    " keystrokes and " +
                    linesAdded +
                    " lines of code based on our Code Time plugin.";
            });
        }

        var cancelButton = document.getElementById("editLogCancelButton");
        cancelButton.addEventListener("click", function () {
            let editLogsForm = document.getElementById("editLogCard");
            editLogsForm.style.visibility = "hidden";
        });

        var submitButton = document.getElementById("editLogSubmitButton");
        submitButton.addEventListener("click", function () {
            let dayAndDateTitle = document.getElementById("editLogsDayAndDate");
            const dayNumber = dayAndDateTitle.innerHTML.split(" ")[1];
            let titleField = document.getElementById("editLogsTitle");
            const title = titleField.value;
            let descriptionField = document.getElementById("editLogsDescription");
            const description = descriptionField.value;
            let linksField = document.getElementById("editLogsLinks");
            const links = linksField.value.replace(" ", "").split(",");
            const logCards = document.getElementsByClassName("logCard");
            let logCard = logCards[logCards.length - dayNumber];
            let cardHeader = logCard.firstChild.nextSibling;
            let dayAndTitle = cardHeader.firstChild.nextSibling.firstChild.nextSibling;
            dayAndTitle.innerHTML = "Day " + dayNumber + ": " + title;
            let cardContent = cardHeader.nextSibling.nextSibling;
            let cardDescription = cardContent.firstChild.nextSibling.firstChild.nextSibling.firstChild.nextSibling;
            let linksRoot =
                cardContent.firstChild.nextSibling.firstChild.nextSibling.nextSibling.nextSibling.firstChild
                    .nextSibling;
            let allOldLinks = linksRoot.childNodes;
            for (let j = allOldLinks.length - 1; j >= 0; j--) {
                allOldLinks[j].remove();
            }
            if (links.length > 0) {
                for (let j = 0; j < links.length; j++) {
                    let link = links[j];
                    var a = document.createElement("a");
                    a.className = "cardLinkText";
                    a.href = link;
                    a.innerHTML = link;
                    linksRoot.append(a);
                }
            } else {
                var a = document.createElement("a");
                a.className = "cardText";
                var div = document.createElement("div");
                var text = document.createTextNode("No Links added");
                a.append(div);
                div.append(text);
                linksRoot.append(a);
            }
            const editHoursAmount = parseFloat(document.getElementById("editLogsHoursSelect").value);
            let cardHoursMetric = logCard.getElementsByClassName("cardMetricText")[1];
            let cardHoursAveragePercent = logCard.getElementsByClassName("cardMetricText")[2];
            let cardAverageHoursMetric = parseFloat(
                logCard.getElementsByClassName("cardMetricText")[3].innerHTML.split(" ")[1]
            );
            cardHoursMetric.innerHTML = editHoursAmount;
            let cardHoursBar = logCard.getElementsByClassName("cardMetricBarMiddle")[1];
            let percentHours = (editHoursAmount / cardAverageHoursMetric) * 100;
            percentHours = Math.round(percentHours * 100) / 100;
            if (!cardAverageHoursMetric || cardAverageHoursMetric === 0) {
                percentHours = 100;
                cardAverageHoursMetric = 0;
            }
            let barPxHours = Math.round(percentHours * 1.3);
            let barColorHours = "#00b4ee";
            if (barPxHours >= 130) {
                barPxHours = 130;
                barColorHours = "#FD9808";
            }
            cardHoursAveragePercent.innerHTML = percentHours + "% of Average";
            cardHoursBar.style.width = barPxHours + "px";
            cardHoursBar.style.backgroundColor = barColorHours;
            cardDescription.innerHTML = description;
            cardContent.style.maxHeight = cardContent.scrollHeight + "px";
            const dayUpdate = {
                day_number: dayNumber,
                title: title,
                description: description,
                links: links,
                hours: editHoursAmount
            };
            vscode.postMessage({ command: "editLog", value: dayUpdate });
            let editLogsForm = document.getElementById("editLogCard");
            editLogsForm.style.visibility = "hidden";
        });

        let shareButtons = document.getElementsByClassName("cardHeaderShareButton");
        for (let i = 0; i < shareButtons.length; i++) {
            shareButtons[i].addEventListener("click", function () {
                const dayNumberValue = this.parentNode.parentNode.parentNode.firstChild.nextSibling.firstChild.nextSibling.innerHTML
                    .split(" ")[1]
                    .slice(0, -1);
                vscode.postMessage({ command: "incrementShare", value: dayNumberValue });
            });
        }
    </script>
</html>
